<!DOCTYPE html>
<html>
   <html lang="ko">
   <head>
     <meta name="theme-color"content="#F5A623">
     <meta http-equiv="refresh" content="3;url=main.html">
     <meta http-equiv="Page-Enter" content="blendTrans(Duration=0.3)">
     <meta http-equiv="Page-Exit" content="blendTrans(Duration=0.3)">
     <title>loading...</title>
     <style>
         body,ul{
           margin:0;
           padding:0;
         }

         li{
           list-style-type:none;
         }

         .wrapper {
           display: flex;
           height:100vh;
           justify-content: center;
           align-items: center;
         }
         .team{
           background-color: white;
           display:flex;

         }
         .team-item{
           flex-basis:100px;
           margin:0 10px;
           transition: all .4s;
         }

         .team-item img:hover{
           width:100%;
           flex-basis: 300%;
         }

         @keyframes blink-effect {
           50% {
             opacity: 0;
           }
         }

         .blink {
           animation: blink-effect 1s step-end infinite;
         }

        </style>
   </head>
   <body class="has_scrollbar">
     <div class="wrapper">
        <ul class="pg archive">
          <li class="team-item">
            <div class="profile">
              <img src="pg.PNG">
              <div class="profile-contents"></div>
              <p> </p>
            </div>
          </li>
        </ul>
     </div>
     <div style="width:100000px;margin-left:-2986.18px;animation:31.9743s linear 0s 1 normal none paused marqueeAnimation-1042159;"class="js-marquee-wrapper"></div>
    </body>
 </html>
