<!DOCTYPE html>
<html>
   <html lang="ko">
   <head>
     <meta name="theme-color"content="#F5A623">
     <title>pg archive</title>
      <style>
         body,ul{
           margin:0;
           padding:0;
         }

         li{
           list-style-type:none;
         }

         .wrapper {
           display: flex;
           height:100vh;
           justify-content: center;
           align-items: center;
         }

         .team{
           background-color: white;
           display:flex;
         }

         .team-item{
           flex-basis:100px;
           margin:0 10px;
           transition: all .4s;
         }

         .team-item img:hover{
           width:100%;
           flex-basis: 300%;
         }

         .nav{
           border-bottom: 1px solid black;
           padding:28px;
           font-size: 13vw;
           font-weight: bold;
           max-width: 420px;
           max-width: 420px;
           margin:250px 250px;
           text-align: center;
           line-height: 200px;
           align-items:center;
           margin-right: 120px;float:left;> 권리</div>
           background-color: green;
           position: absolute;
         }

         div{
           display:inline-block;
           font-weight:bold;
           color:white;
           -webkit-text-stroke:1px#006400;
           letter-spacing: 2px;
           text-transform: uppercase;
           font-style: solid;
           position:relative;
           animation-duration: 5s;
           animation-name: slidein;
           animation-iteration-count: infinite;
           animation-direction: alternate;
         }

         @keyframes slidein {
            from{
              margin-left: 100;
              width: 300%;
            }
            to {margin-left: 0%;
            width: 100%;
          }
         }

        .menu div:before{
          content:attr(data-text);
          position:absolute;
          left:0;
          top:0;
          color:#006400;
          width:0;
          overflow:hidden;
          }

        .menu div:hover:before{
          width:100%;
          }
      </style>
   </head>
   <body>
     <body>
     <li>
      <div class="nav">
        <div class="nav-middle-items">
        <ul class="menu">
         <div class="#"data-text="여성">여성</div>
         <div href="#"data-text="인권">인권</div>
         <div href="#"data-text="평등">평등</div>
         <div href="#"data-text="사회">사회</div>
         <div href="#"data-text="권리">권리</div>
         <div href="#"data-text="평화">평화</div>
         <div href="#"data-text="차별">차별</div>
         <div href="#"data-text="불평">불평</div>
       </ul>
       </div></div>
     </li>
     </body>
</html>
