<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>female_news</title>
    <style>
  body {
    margin: 0 auto;
  }
  a {
    color: black;
    text-decoration:none;
  }
  #active{color: green;}
  .saw{color:purple;}
  h1 {
    text-align:center;
    border-bottom:2px solid gray;
    margin: 0 auto;
    padding: 10px
  }
  h2 {
    text-align:left;
    padding:0px
  }
  h3 {
    text-align:left;
    border-bottom:1px solid gray;margin:10 auto;
    padding: 10px
  }
  h4 {
    text-align:left;
    border-top:1px solid gray;margin:10 auto;
    padding: 10px
  }
  h5 {
    text-align:center;
    border-bottom:3px solid gray;margin: 0 auto;
    padding: 10px
  }

  ol {
    border-right:15px solid gray;
    width:450px;
    margin:0px;
    padding:10px;
    text-align:center;
  }
  #grid #article{padding-left:200px}
  #grid {
    display: grid;
    grid-template-columns: 550px 1fr;
  }
  #grid ol {
    padding-left:50px;
  }
  @media (max-width:700px){#grid{display:block;} ol{border-right:none;} h1{border-bottom:none;}
    </style>
  </head>
  <body>
    <div id="grid">
    <ol style="padding-left:10px;"
        <ol><a href="index.html"><h1><img src="코딩소모임제목.png" width="80%"></h1></a>
    <h3>INFO </h3>
    <h5>pg archive는 사회에 광범위하게 퍼져있는 여성 혐오 사건들을
    <br>그냥 지나치고 잊어버리지 않기 위해 선별하여 보관하는 <br>공간입니다.</h5>
    <br>
    <img src="북마크.png" width="20% " alt="" style="float:right">
    <br>
    <input type="button" value="purple" onclick="
      document.querySelector('body').style.backgroundColor='purple';
      document.querySelector('body').style.color='white';">
    <input type="button" value="green" onclick="
      document.querySelector('body').style.backgroundColor='green';
      document.querySelector('body').style.color='purple';">
    <input type="button" value="white" onclick="
      document.querySelector('body').style.backgroundColor='white';
      document.querySelector('body').style.color='purple';">
    <br><br><br><br>
    <h4>현재 클릭한 기사</h4>
      <p><a href="https://www.hani.co.kr/arti/society/women/1053626.html" target="_blank"title="pg archive">
      <img src="1.jpg" width="50%" alt ="" style="float:left;padding-right:10px;"> <br>스토킹피해자보호법 국회서 100일 외면…그새 3명 살해됐다</a>
      </p>
    <br><br><br>
    <h4>최근 비슷한 기사</h4>
      <p><a href="https://www.edaily.co.kr/news/read?newsId=01863046632392552&mediaCodeNo=257&OutLnkChk=Y" target="_blank"title="pg archive">  <br><img src="2.jpg" width="50%" alt="" style="float:left;padding-right:10px;"><br><br> 女 후배 집 따라가 몹쓸 짓…그는 '20년차' 경찰이었다 </a></p>
      <p><a href="https://m.sedaily.com/NewsViewAmp/265U5YTSAH" target="_blank"title="pg archive"><br><img src="3.jpg" width="50%" alt="" style="float:left;padding-right:10px;"> <br>'여성 불법촬영' 123회 보건소 공무원 집유…“코로나 스트레스 고려"  </a></p>
      <br></ol>
      <div>
      <br><br>
    <h2> 스토킹 피해자 보호법 국회서 100일 외면...그새 3명 살해됐다</h2><br>
      최윤아 기자<br>
      ah@hani.co.kr<br>
      <br>
      <h3>기사 요약</h3>
        스토킹 피해자 보호법이 100일동안 국회에서 외면당하는 사이, 피해자는 3명이나 늘었다.
        스토킹 피해자의 공백이 9달째 지속되고 있으며, 성폭력이나 가정폭력 시설에서 임시 지원밖에 하지 못하는 현실이다. 꼭 필요한 맞춤형 지원이 어렵다는 의견이지만 21년 스토킹 상담건수가 전년도에 비해 2배나 증가하는 만큼 그 심각성과 피해도는 굉장히 높아지고 있다.
      <br><br>
      <img src="1.jpg" width="70%" style="img-align:center;" >
      <h3> 기사 전문 </h3>
        스토킹 피해자 보호법(스토킹방지 및 피해자보호 등에 관한 법률) 제정안이 국회 여성가족위원회에 회부된 지 5일로 100일째를 맞는다. 지난 4월28일 정부안으로 여가위에 회부된 이 법안은 이후 단 한차례도 제대로 논의되지 않았다. 53일간 국회 공백이 이어진데다, 지난 2일 열린 여가위 전체회의는 국민의힘 위원 전원이 불참하면서 40여분 만에 산회했기 때문이다.<br>
        법안이 국회에 발 묶인 100일 동안(4월28일~8월5일) 최소 3명의 여성이 스토킹 가해자에게 살해당했다. 지난 6월6일 경기 성남에서 이미 한차례 피해자를 스토킹한 혐의로 입건됐던 남성이 다시 피해자를 찾아가 살해했고, 이틀 뒤인 8일 경기 안산에서 스토킹 피해로 신변보호를 받던 여성이 가해자가 휘두른 흉기에 찔려 숨졌다. 지난달 5일에도 안동시청 여성 공무원이 산하기관의 40대 남성에게 살해됐다. 가해자가 평소 피해자를 따라다니는 모습이 주변에 여러차례 목격됐다고 전해진다. 언론에 보도된 사건만 3건이다. 보도되지 않았거나 살해까지 이르지 않은 스토킹까지 포함하면 피해규모는 더 크다.스토킹 피해자 보호법 공백 기간은 다른 젠더폭력 관련 법안과 비교해도 이례적으로 길다. 성폭력 등 젠더폭력을 다루는 법안은 처벌법과 보호법이 따로 제정되는 경향을 보여왔다. 가해자 처벌과 피해자 보호라는 각각의 목적에 충실하기 위해서다. 그러나 처벌법과 보호법 제정 사이 ‘시차’는 크지 않았다. 가정폭력 처벌법과 방지법, 성매매 처벌법과 피해자보호법은 모두 같은 날 시행됐다. 성폭력 처벌법과 방지법 시행 사이에는 8개월 넘는 시차가 있었다. 스토킹 피해자 보호법은 처벌법 시행 뒤 9개월 동안 국회에 머문 채 제자리걸음이다. 지금 당장 법안 심사를 하더라도 시행까지는 수개월이 더 소요될 전망이다. 입법 공백의 피해는 스토킹 피해자에게 돌아간다. 스토킹 피해자 보호법 제정안은 국가와 지방자치단체가 스토킹 피해자를 보호·지원하기 위해 관련 시설을 설치·운영하고, 법률·주거·자립 등 지원 서비스를 제공해야 한다고 규정하고 있다. 그러나 법안이 국회에서 통과되지 않은 탓에 기존 성폭력·가정폭력 시설은 법률이 아닌 ‘지침’을 참고해 임의로 스토킹 피해자를 지원하고 있다.
        <br><br><br>
      </div>
    </div>
  </body>
</html>
