<!doctype.html>
<html>
  <head>
    <title>View</title>
    <meta charset="utf-8">
    <style>
      .view-header {
        width:100%;
        height:100%;
        padding:5px 20px 20px;
        display:flex;
        align-items:flex-start;
        flex-shrink:0;
        justify-content:space-between;
        margin:0 auto;
        position:-webkit-sticky;
        z-index:999999;
      }
      .view-header__Title {
        display:flex;
        justify-content:flex-start;
        width:100%;
      }
      .main-header__Title-content {
        flex-shrink:0;
        font-size:51px;
        font-weight:500;
        text-transform:uppercase;
        margin-top:3px;
      }
      .main-header__Title-content span {
        display:block;
      }
      .main-header__Title-content span:first-child {
        margin-bottom:-12px;
      }
      .parallax-inner {
        margin: 50px auto;
        animation-name: show;
        animation-duration: 1s;
        transition: all 0.5s linear;
      }
      .parallax-inner:hover {
        transform: translate3d( 10%, 0%, 0px );
      }
      @keyframes show {
        from {

        }
        to {

        }
      }
      .picture-container__text {
        display:flex;
        width:100%;
        padding-top:8px;
        line-height:1;
      }
      .picture-container__text-title {
        margin-left:25px;
        margin-top:5px;
        text-transform:uppercase;
        font-size:51px;
        font-weight:500;
      }
      .picture-container__text-date {
        padding-right:31px;
        text-transform:uppercase;
        text-align:right;
        font-size:19px;
        font-weight:500;
        margin-top:10px;
        letter-spacing:1px;
      }
    </style>
    </head>
  <body>
    <header class="view-header">
      <div class="view-header__Title">
        <a href="main.html">
          <img src="pg.png" width="500">
          <p class-"main-header__Title-content">
            <span>WOMANS</span>
            <span>ARCHIVE</span>
          </p>
        </a>
      </div>
    </header>
    <main class="homepage">
      <figure>
        <div class="parallax-inner">
          <div aria-hidden="true" style="width: 100%;"></div>
          <a href="project.html">
            <div style="position: relative; overflow: hidden;">
            </div>
            <picture>
              <img srcset="https://image.shutterstock.com/image-vector/rosie-riveter-vector-illustration-international-600w-1014058879.jpg" style="display: block;">
            </picture>
          </a>
          <div class="picture-container__text">
            <p class="picture-container__text-title">기사제목</p>
            <p class="picture-container__text-date">by.김수연<br>2022</p>
        </div>
      </figure>
      <figure>
        <div class="parallax-inner">
          <div aria-hidden="true" style="width: 100%;></div>
          <a href="project.html">
            <div style="position: relative; overflow: hidden;"></div>
              <picture>
                <img srcset="https://image.shutterstock.com/image-photo/side-view-business-woman-imagining- 600w-1114736909.jpg" style="display: block;">
              </picture>
            </div>
          </a>
          <div class="picture-container__text">
            <p class="picture-container__text-title">기사제목</p>
            <p class="picture-container__text-date">by.김수연<br>2022</p>
        </div>
      </figure>
      </main>
    </body>
</html>
